{
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyMaxRetries": 3,
    "restartPolicyType": "ON_FAILURE"
  }
}
